<?xml version="1.0" encoding="utf-8"?>
<score bpm="75" beatspermeasure="4">
	<instrument instrument="Drum">
		<note measure="1" beat="1.0" note="C1"  pitch="2" />
		<note measure="1" beat="2.0" note="C1"  pitch="2" />
		<note measure="1" beat="3.0" note="C1"  pitch="2" />
		<note measure="1" beat="3.5" note="C1"  pitch="2" />
		<note measure="1" beat="4.0" note="C1"  pitch="2" />
		<note measure="1" beat="4.5" note="C1"  pitch="2" />

		<note measure="2" beat="1.0" note="D1"  />
		<note measure="2" beat="1.5" note="D2"  />
		<note measure="2" beat="2.0" note="D3"  />
		<note measure="2" beat="2.5" note="D4"  />
		<note measure="2" beat="3.0" note="A1"  />
		<note measure="2" beat="3.5" note="A2"  />
		<note measure="2" beat="4.0" note="A3"  />
		<note measure="2" beat="4.5" note="A4"  />

		<note measure="3" beat="1.0" note="B3"  />
		<note measure="3" beat="1.5" note="B3"  />
		<note measure="3" beat="2.0" note="C4"/>
		<note measure="3" beat="3.0" note="B3"  />
		<note measure="3" beat="3.5" note="B3"  />
		<note measure="3" beat="4.0" note="C4"/>

		<note measure="4" beat="1.2" note="S2" />
		<note measure="4" beat="2.0" note="S4" />
		<note measure="4" beat="2.3" note="S2" />
		<note measure="4" beat="3.0" note="S4" />
		<note measure="4" beat="3.2" note="S1" />
		<note measure="4" beat="3.5" note="S3" />
		<note measure="4" beat="4.2" note="S3" />
		<note measure="4" beat="4.4" note="S2" />
		<note measure="4" beat="4.65" note="S4" />

		<note measure="5" beat="1.0" note="B1" />
		<note measure="5" beat="2.0" note="B1" pitch="2"/>
		<note measure="5" beat="3.0" note="B2" />

		<note measure="6" beat="1.0" note="C2" />
		<note measure="6" beat="1.75" note="C3" />
		<note measure="6" beat="2.5" note="B3"  />
		<note measure="6" beat="3.5" note="B3"  />
		<note measure="6" beat="4.5" note="A4"  />

		<note measure="7" beat="1.0" note="B3"  />
		<note measure="7" beat="1.5" note="B3"  />
		<note measure="7" beat="3.0" note="B3"  />
		<note measure="7" beat="3.5" note="B3"  />
		<note measure="7" beat="4.5" note="C2"  />
	</instrument>
</score>